<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-cH-sUG">
                                <rect key="frame" x="20" y="44" width="374" height="702.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-rR-w1R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-m6-VWm">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyJ-EP-UNl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-Cs-bqg">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlh-Xq-sOc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p91-Ef-7ID">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dl7-0k-Sgp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-tG-Ely">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOi-rJ-Ykr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-JH-lct">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="374" height="110.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-29-qFe">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDy-eV-rDR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-ss-aUT">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amS-EP-sY4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-Dg-x3f">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiy-Lq-1iY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-3P-Sd3">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLi-8f-qy7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-Ri-5xp">
                                        <rect key="frame" x="0.0" y="236.66666666666671" width="374" height="110.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-qu-8En">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL4-Rq-Bgc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-Wu-pON">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttc-ix-gmf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-Vr-IDt">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2m-9c-XPu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-ik-E1l">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXx-nO-xgF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-Tr-EBV">
                                        <rect key="frame" x="0.0" y="355" width="374" height="110.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-x4-tOw">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtE-OO-xRo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-25-A4H">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xO4-or-eXu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-jw-UUc">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efQ-4Y-cwv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-ad-kd8">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfF-pE-RoV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-Qt-NzB">
                                        <rect key="frame" x="0.0" y="473.33333333333331" width="374" height="110.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-VG-A9I">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP2-bc-Tw2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-DE-Rbj">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAu-0O-cX1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-F1-kje">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMH-Jm-gte"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-kK-bJa">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="110.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaA-c5-n4M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-jJ-s27">
                                        <rect key="frame" x="0.0" y="591.66666666666663" width="374" height="110.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-c8-HO0">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="110.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHq-76-nf9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etF-Sp-ovd">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="110.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1E-kF-IHi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAl-93-W6U">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="110.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK0-R3-4wY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-Fn-clE">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="110.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgS-Oz-Zc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Not Set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-E8-ML2">
                                <rect key="frame" x="162" y="792.33333333333337" width="90" height="27.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Ky-MG-yAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-Ni-mXv">
                                <rect key="frame" x="20" y="786.33333333333337" width="122" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.66308879852294922" green="0.99850016832351685" blue="0.096652738749980927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ge9-7o-WvO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-eT-vGP">
                                <rect key="frame" x="20" y="834.33333333333337" width="133" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Deck:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woq-MR-Z5Q">
                                <rect key="frame" x="178.33333333333334" y="756.33333333333337" width="57.666666666666657" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-Qf-MnJ">
                                <rect key="frame" x="292" y="786.33333333333337" width="102" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Deal 3+">
                                    <color key="titleColor" red="0.66308879850000002" green="0.99850016829999999" blue="0.096652738749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deal3Cards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJG-C5-hNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.05044420959536193" green="0.47854536802030456" blue="0.068841291062707435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xK-cH-sUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3R4-S5-MpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xK-cH-sUG" secondAttribute="trailing" constant="20" id="4uH-W8-zQx"/>
                            <constraint firstItem="BuT-Qf-MnJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GM2-E8-ML2" secondAttribute="trailing" priority="750" constant="40" id="6zb-CT-3xC"/>
                            <constraint firstItem="Oyc-Ni-mXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A3d-ku-hcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cmf-eT-vGP" secondAttribute="bottom" id="AbL-eQ-ltD"/>
                            <constraint firstItem="woq-MR-Z5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Blo-4x-uMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GM2-E8-ML2" secondAttribute="bottom" constant="42" id="NsR-oK-mTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmf-eT-vGP" secondAttribute="trailing" constant="261" id="Wn2-qa-Frd"/>
                            <constraint firstItem="cmf-eT-vGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WpY-aq-VoW"/>
                            <constraint firstItem="3xK-cH-sUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZZa-PL-kCa"/>
                            <constraint firstItem="woq-MR-Z5Q" firstAttribute="top" secondItem="3xK-cH-sUG" secondAttribute="bottom" constant="10" id="jAT-g4-Yxp"/>
                            <constraint firstItem="BuT-Qf-MnJ" firstAttribute="firstBaseline" secondItem="GM2-E8-ML2" secondAttribute="firstBaseline" id="u1V-IR-T3V"/>
                            <constraint firstItem="GM2-E8-ML2" firstAttribute="firstBaseline" secondItem="Oyc-Ni-mXv" secondAttribute="firstBaseline" id="w3s-uZ-kJP"/>
                            <constraint firstItem="GM2-E8-ML2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4x-aD-ILH"/>
                            <constraint firstItem="GM2-E8-ML2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Oyc-Ni-mXv" secondAttribute="trailing" priority="750" constant="20" id="xEl-MJ-n6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuT-Qf-MnJ" secondAttribute="trailing" constant="20" id="ys9-Pa-nVp"/>
                            <constraint firstItem="GM2-E8-ML2" firstAttribute="top" secondItem="woq-MR-Z5Q" secondAttribute="bottom" constant="8.5" id="z6z-f2-nlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="BuT-Qf-MnJ" id="fRJ-xt-ngU"/>
                        <outlet property="deckLabel" destination="woq-MR-Z5Q" id="nca-4U-Dnm"/>
                        <outlet property="newGameButton" destination="Oyc-Ni-mXv" id="s5r-9G-uwn"/>
                        <outlet property="scoreLabel" destination="cmf-eT-vGP" id="xuQ-LR-q2s"/>
                        <outlet property="setLabel" destination="GM2-E8-ML2" id="vtZ-a7-Qh2"/>
                        <outletCollection property="cardButtons" destination="MwR-m6-VWm" collectionClass="NSMutableArray" id="o23-a3-rI9"/>
                        <outletCollection property="cardButtons" destination="oZP-Cs-bqg" collectionClass="NSMutableArray" id="sbY-vz-Wlh"/>
                        <outletCollection property="cardButtons" destination="p91-Ef-7ID" collectionClass="NSMutableArray" id="c3Q-ML-UqE"/>
                        <outletCollection property="cardButtons" destination="dPr-tG-Ely" collectionClass="NSMutableArray" id="wEc-nP-Msk"/>
                        <outletCollection property="cardButtons" destination="wTt-29-qFe" collectionClass="NSMutableArray" id="BR3-Dr-GY4"/>
                        <outletCollection property="cardButtons" destination="lLM-ss-aUT" collectionClass="NSMutableArray" id="Rej-VM-31L"/>
                        <outletCollection property="cardButtons" destination="NHk-Dg-x3f" collectionClass="NSMutableArray" id="EYf-oF-V1c"/>
                        <outletCollection property="cardButtons" destination="IcY-3P-Sd3" collectionClass="NSMutableArray" id="vXe-fe-250"/>
                        <outletCollection property="cardButtons" destination="aYO-qu-8En" collectionClass="NSMutableArray" id="6e9-HN-QHw"/>
                        <outletCollection property="cardButtons" destination="Grp-Wu-pON" collectionClass="NSMutableArray" id="tjh-d5-ZJw"/>
                        <outletCollection property="cardButtons" destination="IG9-Vr-IDt" collectionClass="NSMutableArray" id="y53-Q5-ZVQ"/>
                        <outletCollection property="cardButtons" destination="9sp-ik-E1l" collectionClass="NSMutableArray" id="JaT-nD-2dZ"/>
                        <outletCollection property="cardButtons" destination="dIt-x4-tOw" collectionClass="NSMutableArray" id="4mI-Rj-MeQ"/>
                        <outletCollection property="cardButtons" destination="dj2-25-A4H" collectionClass="NSMutableArray" id="byc-2U-3LR"/>
                        <outletCollection property="cardButtons" destination="jFe-jw-UUc" collectionClass="NSMutableArray" id="qW5-eI-uZN"/>
                        <outletCollection property="cardButtons" destination="S9e-ad-kd8" collectionClass="NSMutableArray" id="eRF-i2-j81"/>
                        <outletCollection property="cardButtons" destination="EdN-VG-A9I" collectionClass="NSMutableArray" id="Mjh-Xm-aZB"/>
                        <outletCollection property="cardButtons" destination="FQ0-DE-Rbj" collectionClass="NSMutableArray" id="qSA-F2-CxU"/>
                        <outletCollection property="cardButtons" destination="lYz-F1-kje" collectionClass="NSMutableArray" id="QAF-rX-qS3"/>
                        <outletCollection property="cardButtons" destination="bhS-kK-bJa" collectionClass="NSMutableArray" id="XDq-Ie-NTb"/>
                        <outletCollection property="cardButtons" destination="7b5-c8-HO0" collectionClass="NSMutableArray" id="xlA-wL-Wiv"/>
                        <outletCollection property="cardButtons" destination="etF-Sp-ovd" collectionClass="NSMutableArray" id="F7Q-bA-0ta"/>
                        <outletCollection property="cardButtons" destination="pAl-93-W6U" collectionClass="NSMutableArray" id="xVZ-XW-3Y9"/>
                        <outletCollection property="cardButtons" destination="3lp-Fn-clE" collectionClass="NSMutableArray" id="bzM-xL-RZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
